# azure2

./: .gitignore  pom.xml  settings.xml
.github/workflows/: build_and_deploy.yml
azure-config/: host.json
src/main/java/net/moewes/app/oidc/: AuthRequest.java  AuthRequestsBean.java  AuthSession.java  CertBean.java  ConfigurationBean.java  FormLayout.java  Jwk.java  JwksResponse.java  OidcResource.java  OpenIdMetaData.java  TokenResponse.java  UserInfo.java
src/main/java/net/moewes/app/oidc/logging/: LogBean.java  LogEntry.java
src/main/resources/: application.properties
src/test/java/net/moewes/app/oidc/: OidcResourceTest.java
