%dev.quarkus.log.category."net.moewes".level=DEBUG
quarkus.storage-account.account-name=XXX
quarkus.storage-account.account-key=YYY
%dev.cloudui.oidc.baseurl=http://localhost:8888
%dev.quarkus.http.port=8888
cloudui.oidc.baseurl=https://cloudui-oidc.azurewebsites.net



