
accountname=xxx
accountkey=yyy
quarkus.storage-account.account-name=${accountname}
quarkus.storage-account.account-key=${accountkey}
%dev.cloudui.oidc.baseurl=http://localhost:8888
%dev.quarkus.http.port=8888
%test.cloudui.oidc.baseurl=http://localhost:8081
%test.cloudui.oidc.dblog=false
%dev.cloudui.oidc.dblog=false
%test.quarkus.http.port=8081
%dev.quarkus.log.category."net.moewes".level=DEBUG
#
cloudui.oidc.baseurl=https://cloudui-oidc.azurewebsites.net
cloudui.oidc.dblog=false




